<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Radial Gradient</title>
	<style type="text/css">
		div {
			width: 500px;
			height: 500px;
			padding: 5px;
			text-align: center;
			background: radial-gradient(red, yellow, green);
			display: inline-block;
		}
		.skew.textbox{
			margin-left: 75px;
			background: lightgreen;
			height: 100px;
			width: 200px;
			padding: 25px 0;
			text-align: center;
			font-size: 250%;
			border: 3px solid DarkGreen;
			border-radius: 15px;
			transform: skewX(-45deg);
			animation: ske1w 3s infinite linear;
		}
		@keyframes skew{
			from {transform: skewX(0deg);}
			25% {transform: skewX(45deg);}
			50% {transform: skewX(0);}
			75% {transform: skewX(-45deg);}
			to {transform: skewX(0);}
		}
	</style>
</head>
<body>
	<div><h2>Ellipse Radial Gradient</h2></div>
	<div class="box skew">
		<div class="textbox">Skewing Text</div>
	</div>
</body>
</html>