<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>"New features in CSS3"</title>
	<style type="text/css">
		h1 {
			text-shadow: 2px 5px 5px deepskyblue;
			font-size: 200%
		}
		div {
			border: 3px solid navy;
			padding: 5px 20px;
			background: pink;
			width: 200px;
			text-align: center;
			border-radius: 10px;
			margin-bottom: 10px;		
		}
		#round {
			border: 3px solid navy;
			padding: 5px 20px;
			background: blue;
			width: 200px;
			text-align: center;
			border-radius: 50px
		}
		#round2 {
			border: 3px solid navy;
			padding: 5px 20px;
			background: green;
			width: 200px;
			text-align: center;
			border-radius: 100px
		}
		#round3 {
			width: 200px;
			height: 200px;
			background-color: yellow;
			box-shadow: 15px 15px 20px dimgrey;
		}
		#box {
			width: 200px;
			height: 200px;
			background-color: brown;
			box-shadow: -15px -15px 30px dimgrey;
		}
		#box2 {
			width: 200px;
			height: 200px;
			background-color: plum;
			box-shadow: 15px 15px 10px dimgrey;
		}
	</style>
</head>
<body>
	<h2>1-р ажил </h2>
	<h1>"New features in CSS3"</h1>
	<h2>2-ийн А ажил </h2>
	<div>They are interested in race as it relates to the social structure.</div>
	<h2>2-ийн Б ажил </h2>
	<div id="round">The dominant group establishes the values and norms of the society.</div>
	<h2>2-ийн В ажил </h2>
	<div id="round2">The group of people in a society that has the power.</div>
	<h2>3-ийн A ажил </h2>
	<div id="round3">In india, the Brahmins are a dominant group as they have control over the people in lower castes.</div>
    <h2>3-ийн Б ажил </h2>
	<div id="box">African, Hispanic,and Asian americans are examples of minority groups in the United States. Socialogist differ from psychologists because they study the behavior of people in groups.</div>
	<h2>3-ийн В ажил </h2>
	<div id="box2">The group of people in a society that has the power. The rulers and leaders.</div>
</body>
</html>