<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multicolums</title>
	<style type="text/css">
		p{margin: 0.9em 0em; }
		.multicolums{
			column-count: 2;
			column-gap: 30px;
			column-rule: 5px outset blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>HTML</h1>
	</header>
	<div class="multicolums">
		<p>HTML файлыг уншиж, харагдах, эсвэл дуут вэб хуудсанд болгон зохиож болох юм. хөтөч HTML хаягууд болон скриптүүдийг харуулах, харин хуудасны агуулгыг тайлбарлах нь ашигладаг байна. HTML нь бүтцийг тайлбарлах Вэб сайт бүдүүвчлэх нь нэг тэмдэглэгээний хэл, оронд нь гаргах, хамт толилуулгын дохионд нь програмчлалын хэл . HTML элементүүд нь бүх вэб сайт нь барилгын тоосго нь болдог. HTML боломжтой зураг, объект оруулах үүсгэх болон ашиглах боломжтойинтерактив хэлбэр . Энэ нь бий болгох арга хангадаг зохион баримт бүтцийн тэмдэглэсэн замаар семантиксийг ийм гарчиг, зүйлийн, жагсаалт гэх мэт текстийг холбоосууд , ишлэл болон бусад эд. Энэ нь суулгаж болохскриптүүд зэрэг хэл дээр бичигдсэн JavaScript HTML вэб хуудсанд ажиллагаанд нөлөөлдөг. Вэб хөтөч нь хамааруулж болно Cascading Style Sheets текст болон бусад материалын харагдах, зохион байгуулалт тодорхойлох нь (CSS). World Wide Web Consortium (W3C), HTML болон CSS стандартын аль алинд нь тогтоон барьж, тодорхой танилцуулах HTML дээр CSS хэрэглээг дэмжсэн</p>
	</div>
</body>
</html>