<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Metling Images</title>
	<style type="text/css">
		#cover {
			position: relative;
			margin: 0 auto;
		}
		#cover img{
			position: absolute;
			left: 0;
			transition: duration 3s ease-in-out;
			transition-timing-function: linear;
		}
		#cover img.top:hover{opacity:0;}
	</style>
</head>
<body>
	<div id="cover">
		<img class = "top" src="music.jpg" alt= Хөгжим>
		<img  class = "top" src="logo.png" alt= Лого>
		<img class = "left" src="yellow.png" alt= шар>
		<img class="rigth" src="burger king.jpg" alt="Бургер">
		<img class="top" src="lion.jpg" alt="арслан">
	</div>
</body>
</html>