<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible</title>
	<style type="text/css">
		.flex-container{
			display: flex;
			flex-wrap: nowrap;
			background-color: DodgerBlue;
		}
		.flex-container > div{
			background-color: #f1f1f1;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>Flexible Boxes</h1>
	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</body>
</html>