<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media queries</title>
	<style type="text/css">
		p{margin: 0.9em 0em;}
		@media handheld and (max-width: 480px),
		screen and (max-device-width: 480px),
		screen and (max-width: 480px){
			div{
				column-count: 1;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>HTML</h1>
	</header>
	<div>
		<p>Хөгжлийн түүх
1980 онд физикч Тим Berners-Lee -д гүйцэтгэгчийг байсан CERN нь санал болгосон ба prototyped лавлагаа , системийг CERN ашиглах судлаачид, хувь баримт бичиг.1989 онд Berners-Lee нь санал хуудсыг бичсэн интернэт дээр суурилсан гипертекст системийг. [2]Berners-Lee HTML заасан Тэр жил сүүлээр 1990 онд хөтөч болон серверийн програм бичиж, Berners-Lee болон CERN мэдээллийн систем инженер Роберт Cailliau хамтран санхүүжилт нь хамтарсан хүсэлтээр, харин төсөл албан ёсоор CERN баталсан байсан юм. Түүний хувийн тэмдэглэл нь [3] 1990 оноос тэр жагсаалтад орсон [4] бөгөөд эхлээд Нэвтэрхий толь тавьж "гипертекст ашиглаж байгаа нь олон газарт зарим нь". HTML-ийн анхны олон нийтэд тайлбар сүүлээр 1991 онд анх Berners-Lee Интернет дээр дурдсан "HTML Сэдвийн" нэртэй баримт бичгийг байсан юм. [5] [6] Энэ нь HTML-ийн анхны харьцангуй энгийн загварыг бүрдсэн 18 элемент тайлбарладаг. Холбоостой тагийн бусад тохиолдолд, эдгээр хүчтэй нөлөөлсөн SGMLguid ажиллуулах нь, стандарт нь еренхий Markup Language (SGML) CERN нь баримт бичгийн хэлбэрт суурилсан.Эдгээр элемент арваннэгэн хэвээр HTML 4 байдаг. [7] HyperText Markup Language нь юм тэмдэглэх хэл вэб хөтөч програмууд нь тайлбарлах, ашиглах зохиож харааны, эсвэл дуут вэб хуудас руу текст, зураг болон бусад материал.HTML тэмдэглэгээг бүх зүйлийн анхдагч шинж чанар нь браузер тодорхойлсон байдаг ба эдгээр шинж чанар вэб хуудас дизайнерийн нэмэлт ашиглах замаар өөрчилж, эсвэл сайжруулсан болно CSS . Текст элементийн Олон эргээд ийм ашиглаж болохыг аль эрт текст хэлбэршилтийн хэлний боломжуудыг тайлбарладаг SGML, ашиглах 1988 ОУСБ-ын техникийн тайлан ИТБ 9537 техник байдаг УРСАЦЫН тушаалын эрт 1960-аад онд боловсруулсан CTSS (Compatible цаг System) нь үйлдлийн системийг -Sharing: Эдгээр тушаалууд нь хэлбэршүүлэлт typesetters гараар формат бичиг баримт ашиглаж тушаалуудыг олсон байна. Гэсэн хэдий ч, ерөнхий тэмдэглэгээг нь SGML ойлголт биш харин зөвхөн бүтэц, тэмдэглэгээг бас тусгаарлах нь нөлөө хэвлэж илүү элемент (шинж чанарууд нь түүвэрлэсэн үүсэл хүрээ) дээр үндэслэсэн бол; HTML аажмаар энэ чиглэл рүү явж байна CSS . Berners-Lee SGML-ын ямар нэгэн програм болох HTML гэж үздэг. Энэ нь албан ёсоор тус тодорхойлсон байсанИнтернэтийн инженерингийн ажлын хэсэг нь HTML техникийн эхний саналыг дунд 1993 оны хэвлэл нь (IETF):"Hypertext Markup Language (HTML)" Интернет-төсөл Berners-Lee болон тус Дан Connolly , ямар нь SGML орсонбаримт бичиг төрөл тодорхойлолт дүрмийг тодорхойлох. [8] төсөл нь зургаан сарын дараа дуусгавар болсон хэдий ч түүний хүлээж авсан тухайгаа мэдэгдэхээс дурдаж байсан NCSA Мозаик нь амжилттай стандарт үндэслэн нь IETF-ийн гүн ухааныг харуулж дахь шугамын зургийг оруулах браузерынхаа өөрчлөн хаяг загварыг дэлгэн үзүүлжээ. [9] Үүний нэгэн адил, Дэйв Raggett сүүлээр 1993 оноос "-ийн өрсөлдөгч интернэт-төсөл" HTML + (Hypertext Markup Format) ", ширээ, бөглөх гарч хэлбэр гэх мэт нь аль хэдийн хэрэгжиж-боломжуудыг стандартчилалын санал болгосон юм. [10] HTML + төсөл эхээр 1994 онд дууссан HTML дараа, IETF-ийн 1995 онд "HTML 2.0" дууссан бол HTML Ажлын хэсэг, ирээдүйн шийдлүүд тулгуурласан байх ёстой бөгөөд эсрэг стандарт гэж үзнэ зорилготой анхны HTML тодорхойлолт бий болгосон байна. [11] ИИАХ-ийн ивээл дор цаашдын хөгжил нь эрх ашгийн хамт зогссон байна. 1996 оноос хойш, HTML тодорхойлолт арилжааны програм хангамж үйлдвэрлэгчдийн, оролцоотойгоор, хадгалагдаж ирсэн World Wide Web Consortium(W3C). [12] Харин 2000 онд, HTML нь олон улсын стандарт (болжээ ISO / IEC 15445: 2000). HTML 4.01 2004 онд хөгжүүлэх нь HTML5-нд эхэлсэн 2001 дамжуулан нийтэлсэн цаашид Errata буюу алдааны хуудсанд нь, оны сүүлээр 1999 онд хэвлэгдэн гарсан Вэб Hypertext Application Technology ажлын хэсэг 2008 онд W3C хамтарсан хүлээлгэн өгөх болсон (WHATWG), мөн бүрэн дуусгаж, 28-нд стандартчилагдсан Аравдугаар сар 2014. </p>
	</div>
</body>
</html>