<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skew</title>
	<style type="text/css">
		.skew .textbox{
			margin-left: 50px;
			background: lightgreen;
			height: 100px;
			width: 200px;
			padding: 25px 0;
			text-align: center;
			font-size: 250%;
			border: darkgreen solid 3px;
			border-radius: 10px;
			transform: skewX(30deg);
			animation: alternate;
		}
		@keyframes skew{
			from {transform: skewX(0deg);}
			25% {transform: skewX(30deg);}
			50% {transform: skewX(0);}
			75% {transform: skewX(30deg);}
			to {transform: skewX(0);}
	</style>
</head>
<body>
	<div class="box skew">
		<div class="textbox">Skewing Text</div>
	</div>
</body>
</html>